model new
model configure dynamic
zone create quad size 31 15 point 0 (0,0) point 1 (155,0) point 2 (0,75)
zone cmodel assign elastic
;------------------------------------------------
;--------Define the material properties-----------
;------------------------------------------------
table '10' import 'Coord2D-XY_base.dat'
table '20' import 'MatProp2D_base.dat'
table '21' import 'Density2D_base.dat'
fish define soilprop
    mtot = table.size(10)
    loop m (1,mtot)
        xi = table.x(10,m)
        yi = table.y(10,m)
        csi = table.x(20,m)
        nui = table.y(20,m)
        rho = table.y(21,m)
        shmodi = rho*csi^2
        bkmodi = 2*shmodi*(1+nui)/3/(1-2*nui)
        dout = string(m)+ ',  ' + string(csi) + ',  ' + string(nui)
        dum = io.out(dout)
        ; 
        zcent = vector(xi,yi)
        zp = zone.near(zcent)
        zone.density(zp) = rho
        zone.prop(zp,'shear') = shmodi
        zone.prop(zp,'bulk') = bkmodi
        ; 
    endloop
end
@soilprop
; ------------------------------------------------
model save 'Model_4b_Geom.sav'
